# BanSua4CE

./: BanSua4CE.csproj  Program.cs  ShopBanSua.sql  appsettings.json
Controllers/: GioHangController.cs  GioHangTrangViewModel.cs  HomeController.cs  ProductController.cs  QLDMController.cs  QLNDController.cs  QLSPController.cs  TaiKhoanController.cs
Data/: ChiTietDonHang.cs  DanhMuc.cs  DonHang.cs  KhachHang.cs  LienHe.cs  MaGiamGium.cs  SanPham.cs  ShopBanSuaContext.cs  User.cs  VnPay.cs
Helpers/: AutoMapperProfile.cs  DataEcryptionExtensions.cs  DataEncryptionExtensions.cs  MySetting.cs  MyUtils.cs  SessionExtensions.cs  VnPayLibary.cs
Models/: ErrorViewModel.cs  ThemHangHoaVM.cs
Properties/: launchSettings.json  serviceDependencies.bansua4ce - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: bansua4ce - Web Deploy.pubxml
Properties/ServiceDependencies/bansua4ce - Web Deploy/: mssql2.arm.json  profile.arm.json
Reponsitory/: ILoaiSPReponsitory.cs  LoaiSPReponsitory.cs
Services/: IVnPayService.cs  VnPayService.cs
ViewComponents/: DanhMucSpViewComponent.cs
ViewModels/: DangKyVM.cs  DangNhapVM.cs  DanhMucVM.cs  GioHangVM.cs  KhachHangVM.cs  SanPhamVM.cs  ThanhToanVM.cs  ThongTinKHVM.cs  VnPayModel.cs  VnPaymentResponseModel.cs
Views/: _ViewImports.cshtml
Views/GioHang/: Loi.cshtml  PaymentFail.cshtml  Success.cshtml  ThanhCong.cshtml  ThanhToan.cshtml  TrangGioHang.cshtml
Views/Home/: ChinhSachBaoHanh.cshtml  ChinhSachBaoMat.cshtml  Contact.cshtml  GioiThieu.cshtml  GioiThieuVeTiemSua.cshtml  Index.cshtml  KienThucNuoiCon.cshtml  PhuongThucGiaoHang.cshtml  PhuongThucThanhToan.cshtml  QuyDinhDoiTra.cshtml  QuyDinhDoiTraHang.cshtml
Views/Product/: ChiTietSanPham.cshtml  Index.cshtml  SanPhamTheoDM.cshtml  TimKiemSP.cshtml
Views/QLDM/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QLDonHang.cshtml
Views/QLND/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/QLSP/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml
Views/Shared/Components/DanhMucSp/: Default.cshtml
Views/TaiKhoan/: DangKy.cshtml  DangNhap.cshtml  LichSuDonHang.cshtml  Profile.cshtml
wwwroot/HETHONGVACONGNGHEWEB/: chinhsachbaohanh.html  chinhsachbaomat.html  phuongthucgiaohang.html  phuongthucthanhtoan.html  quydinhdoitra.html
wwwroot/HETHONGVACONGNGHEWEB/lienket/components/: header.html
wwwroot/HETHONGVACONGNGHEWEB/lienket/css/: danhmuc.css  style.css  (+2 more)
wwwroot/HETHONGVACONGNGHEWEB/pages/: checkout.html  giohang.html  taikhoan.html  timkiem.html
wwwroot/HETHONGVACONGNGHEWEB/sanpham/: allproduct.html  chitietsanpham.html  product.html  suabot.html
wwwroot/HETHONGVACONGNGHEWEB/thuonghieu/: Enfa.html  Friso.html  Meiji.html  Nestle.html  Nutifood.html  Nutricare.html
(+1 files in other folders)
